
#
# mySql
#
className = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/world
user = root
password = mysql


#
# oracle
#
#className = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
#user = spring
#password = tiger
